<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سازمان راهداری و حمل و نقل جاده ای</title>
    <link rel="icon" type="image/x-icon" href="images/421-1-1.png">
    <link rel="stylesheet" href="style/initialize.css">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="fonts/UI-Farsi-Digits-Non-Latin/Vazirmatn-UI-FD-NL-font-face.css">
</head>

<body>
    <header>
        <div>
            <img id="logo"
                src="https://github.com/SarahBandi/quiz/blob/main/rmto_project.html/images/headerLogo.png?raw=true"
                alt="logo">
        </div>
        <div>
            <button class="quick-btn"> <img class="item"
                    src="https://raw.githubusercontent.com/SarahBandi/quiz/4bd0c98baf4d9771d84aebbaffe5c32ae97f0434/rmto_project.html/images/magnifying-glass-solid%20(1).svg"
                    alt="magnify"></button>
            <button class="quick-btn"> <img class="item"
                    src="https://raw.githubusercontent.com/SarahBandi/quiz/4bd0c98baf4d9771d84aebbaffe5c32ae97f0434/rmto_project.html/images/phone-solid.svg"
                    alt="phone"></button>
            <button class="quick-btn"><img class="item"
                    src="https://raw.githubusercontent.com/SarahBandi/quiz/4bd0c98baf4d9771d84aebbaffe5c32ae97f0434/rmto_project.html/images/link-solid.svg"
                    alt="link"></button>
            <button class="quick-btn"> <img class="item"
                    src="https://raw.githubusercontent.com/SarahBandi/quiz/4bd0c98baf4d9771d84aebbaffe5c32ae97f0434/rmto_project.html/images/sitemap-solid.svg"
                    alt="sitemap"></button>
            <button class="quick-btn"> <img class="item"
                    src="https://raw.githubusercontent.com/SarahBandi/quiz/4bd0c98baf4d9771d84aebbaffe5c32ae97f0434/rmto_project.html/images/circle-user-solid.svg"
                    alt="user"></button>
            <img class="photo1"
                src="https://github.com/SarahBandi/quiz/blob/main/rmto_project.html/images/solgan.jpg?raw=true"
                alt="solgan">
            <img class="photo1"
                src="https://github.com/SarahBandi/quiz/blob/main/rmto_project.html/images/flag.png?raw=true"
                alt="flag">
        </div>
    </header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">معرفی سازمان ها</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">خدمات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">اطلاعات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">امار</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">دستورالعمل ها</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">فرایندها</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">شفافیت</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">اطلاع رسانی</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">گالری </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">انتشارات </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">مخاطبان</a>
                    </li>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="d-flex flex-row mb-3">
                    <ul class="list-group">
                        <li class="list-group-item active" aria-current="true">An active item</li>
                        <li class="list-group-item">A second item</li>
                        <li class="list-group-item">A third item</li>
                        <li class="list-group-item">A fourth item</li>
                        <li class="list-group-item">And a fifth one</li>
                    </ul>
                </div>
                <div class="d-flex flex-row mb-3">
                    <ul class="list-group">
                        <li class="list-group-item active" aria-current="true">An active item</li>
                        <li class="list-group-item">A second item</li>
                        <li class="list-group-item">A third item</li>
                        <li class="list-group-item">A fourth item</li>
                        <li class="list-group-item">And a fifth one</li>
                    </ul>
                </div>
                <div class="d-flex flex-row mb-3">
                    <ul class="list-group">
                        <li class="list-group-item active" aria-current="true">An active item</li>
                        <li class="list-group-item">A second item</li>
                        <li class="list-group-item">A third item</li>
                        <li class="list-group-item">A fourth item</li>
                        <li class="list-group-item">And a fifth one</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8">
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button><img class="accses-btn"
                            src="https://raw.githubusercontent.com/SarahBandi/quiz/4bd0c98baf4d9771d84aebbaffe5c32ae97f0434/rmto_project.html/images/magnifying-glass-solid%20(1).svg"
                            alt="glass"></button>
                    <button><img class="accses-btn"
                            src="https://raw.githubusercontent.com/SarahBandi/quiz/4bd0c98baf4d9771d84aebbaffe5c32ae97f0434/rmto_project.html/images/binoculars-solid.svg"
                            alt="binoculars"></button>
                    <button><img class="accses-btn"
                            src="https://raw.githubusercontent.com/SarahBandi/quiz/4bd0c98baf4d9771d84aebbaffe5c32ae97f0434/rmto_project.html/images/wifi-solid.svg"
                            alt="wifi"></button>
                </form>
                <div class="d-flex">
                    <div class="p-2 w-100">
                        <p> مدیر کل راهداری و حمل و نقل جاده ای استان خبر داد:</p>
                        <h5>افزایش بیش از ۳۶ درصدی ترانزیت کالا
                            از پایانه های مرزی آذربایجان غربی در سال جاری</h5>
                        مدیر کل راهداری و حمل و نقل جاده ای آذربایجان غربی از
                        افزایش چشمگیر ترانزیت کالا از پایانه مرزی پنج‌گانه استان طی ۱۱ ماهه گذشته از سال جاری خبر داد.
                    </div>
                    <div class="p-2 flex-shrink-1"><img
                            src="https://www.rmto.ir/data/0/news/146333/1709967885704uia6v5h0lmr1tqadl5jve1o6u6.jpg"
                            alt="">
                    </div>
                </div>
                <div class="text-muted">
                    <p class="fw-normal-muted">به گزارش روابط عمومی ایرج دست نشان با اعلام این خبر گفت: ترانزیت کالا از
                        پایانه
                        های
                        مرزی پنج گانه استان طی ۱۱ ماهه گذشته از سال جاری نزدیک به بیش از ۳۶ درصد افزایش داشته است و تلاش
                        می
                        شود
                        با
                        توسعه زیرساخت ها و ارتقا کیفی خدمات این آمار رفته رفته صعودی شود
                        وی افزود: پایانه مرزی بازرگان با عبور ۱۲۶۰۰ هزار دستگاه ناوگان ترانزیت خروجی و ورود ۳۲۴۰۰ هزار
                        دستگاه
                        ناوگان
                        ترانزیتی بیشترین عملکرد را در این خصوص‌داشته است و پایانه مرزی پلدشت با تردد ۲۱ هزار دستگاه
                        ناوگان
                        ترانزیت
                        خروجی و تردد ۶۰۰۰ دستگاه ناوگان ترانزیت ورودی و همچنین تمرچین با تردد ۹۶۰۰ دستگاه ترانزیت خروجی
                        و
                        ۷۳۰۰
                        دستگاه ناوگان ترانزیت ورودی در رتبه های دوم و سوم قرار گرفته اند.
                        دست نشان خاطر نشان کرد: در مدت زمان ذکر شده ۳۹۳ هزار دستگاه ناوگان حامل کالای واراداتی و صادراتی
                        از
                        پایانه
                        های مرزی استان تردد کرده اند که از این میان بازرگان با تعداد ۱۹۲هزار تردد در رتبه اول بیشترین
                        تردد
                        قرار
                        گرفته و تمرچین و پلدشت به ترتیب با ۹۳ هزار و ۶۰ هزار تردد در رتبه های دوم و سوم قرار گرفته اند.
                        وی یادآور شد: دراین بازه زمانی میزان تردد ناوگان صادراتی و وارداتی از پایانه های مرزی تمرچین و
                        پلدشت
                        به
                        ترتیب ۳۳ درصد و ۵۲ درصد نسبت به مدت مشابه سال قبل افزایش داشته است.</p>
                </div>
                <button type="button" class="btn btn-primary">Default</button>

                <div>
                    <form action="/action_page.php">
                        <div class="mb-3 mt-3">
                            <label for="name">نام</label>
                            <input type="name" class="form-control" id="email" placeholder="" name="email">
                        </div>
                        <div class="mb-3">
                            <label for="email">پست الکترونیک</label>
                            <input type="email" class="form-control" id="pwd" placeholder="" name="pswd">
                        </div>
                        <form action="/action_page.php">
                            <div class="mb-3 mt-3">
                                <label for="comment">شرح نظر</label>
                                <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <h4>پیوندهای داخلی</h4>
                <a href="">
                    پایگاه های ستادی
                </a>
                <a href=""> پایگاه های استانی</a>
            </div>
            <div class="col-md-5">
               <h4>پیوندهای بیرونی </h4>
               <li>پایگاه اطلاع رسانی دفتر مقام معظم رهبری</li>
                            <li>پایگاه اطلاع رسانی دولت</li>
                            <li>ادارات کل راه و شهرسازی</li>
                            <li>وزارت راه و شهرسازی</li>

                            <li>درگاه ملی خدمات دولت هوشمند</li>
                            <li>پایگاه خبری وزارت راه و شهرسازی</li>
                            <li>سایر وزارتخانه ها</li>
                            <li>پایگاه اطلاع رسانی ریاست جمهوری</li>
                            <li>حمل و نقل بین المللی</li>
            </div>
            <div class="col-md-3">
                <img src="https://fakeimg.pl/250x200/">
            </div>
            <div class="col-md-2">
                <h4>اطلاعات تماس </h4>
                <ul>
                    <li>بلوار کشاورز، خیابان فلسطین،</li>
                    <li>خیابان دمشق، شماره 17</li>
                    <li>تلفن :۸۸۸۰۴۳۷۹-۸۸</li>
                    <li>پست الکترونیک:</li>
                    <li>ساعات کاری:شنبه تا چهارشنبه</li>
                    <li>از ساعت 8:00 الی 16:15</li>
                </ul>
            </div>
        </div>
    </div>


</body>

</html>